# Every line that begins with # is a comment line
#
# Create Oracle net service names, or aliases, for each database server 
# you need to connect to.
#
# TNSNames.ora sample entry
#
# alias =
#  (DESCRIPTION =
#    (ADDRESS = (PROTOCOL = TCP)(HOST = myserver.mycompany.com)(PORT = 1521))
#    (CONNECT_DATA =
#      (SERVER = DEDICATED)
#      (SERVICE_NAME = orcl)
#    )
#  )
#
# You can modify the entry below for your own database.
# <data source alias> = Name to use in the connection string Data Source
# <hostname or IP> = name or IP of the database server machine
# <port> = database server machine port to use
# <database service name> = name of the database service on the server
TNSSUNSVIL = 
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL=TCP)(HOST=SRVSVI-L081V.NET.SIAE)(PORT=1521))
      (CONNECT_DATA = 
        (SERVER=DEDICATED)
        (SERVICE_NAME=SPSVIL.NET.SIAE)
      )
    )
TNSSUNPRD = 
   (DESCRIPTION =
      (ADDRESS = (PROTOCOL=TCP)(HOST=dbsun-scan.servizi.siae)(PORT=1521))
      (CONNECT_DATA = 
        (SERVER=DEDICATED)
        (SERVICE_NAME=SPPRD.NET.SIAE)
      )
    )